<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(https://picsum.photos/id/52/1920/1080);
            height: 100vh;
            /* overflow: hidden; */
            font-family: "Noto Sans TC", sans-serif;
        }

        .box {
            width: 60%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 8px;
            backdrop-filter: blur(5px);
            position: fixed;
        }

        img {
            border: 10px solid #fff;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .pic_1 {
            position: fixed;
            top: 10%;
            right: 20%;
        }

        .pic_2 {
            position: relative;
            top: 100%;
        }

        .pic_3 {
            position: relative;
            top: 270%;
            left: 20%;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>碼頭之旅：與小貓小狗共度的悠閒時光</h2>
        <p>如果你是動物愛好者，碼頭無疑是一個理想的旅遊目的地。這個寧靜的小鎮，不僅擁有迷人的自然景觀，還是小貓小狗的天堂。無論是在青翠的山坡上漫步，還是走在充滿回憶的古老街道上，你都能隨處看到那些活潑可愛的小動物們，牠們在這裡自由自在地生活，為這個地方增添了不少生氣與溫馨。
        </p>
        <p>走在碼頭的街巷中，總會遇到一兩隻懶洋洋的小貓蜷縮在陽光下，或是小狗在街頭嬉戲，牠們不畏生人，熱情地向遊客打招呼。這些可愛的小動物成為了當地的「明星」，許多遊客來到這裡，除了欣賞美麗的風景外，更期待與這些動物親密接觸，甚至會特意準備一些小零食來吸引牠們。
        </p>
        <p>在這片祥和的小鎮，你可以放慢腳步，靜靜地享受與小動物們共度的時光。或許，偶爾也會發現牠們間的互動，看到一隻貓咪和小狗並肩走過街頭，彷彿是最自然的風景畫。</p>
        <p>如果你想讓這次旅行更添樂趣，不妨攜帶一些零食或是小玩具，與這些可愛的小貓小狗分享這段悠閒的旅程，為你的碼頭之行增添更多難忘的回憶。</p>
    </div>
    Lorem ipsum dolor sit amet.<img src="https://picsum.photos/id/237/300/200" class="pic_1">
    Lorem ipsum dolor &nbsp&nbsp&nbsp&nbsp&nbsp sit amet.<img src="https://picsum.photos/id/40/300/200" class="pic_2">
    <img src="https://picsum.photos/id/275/300/200" class="pic_3">


</body>

</html>