<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            width: 100px;
            height: 25vh;
            background-color: antiquewhite;
        }

        .box1 {
            width: 100%;
            background-color: lightcoral;
        }

        .box2 {
            width: 50%;
            background-color: lightsalmon;
        }

        .box3 {
            width: 50%;
            background-color: lightgoldenrodyellow;
        }

        .box4 {
            width: 34%;
            background-color: lightgreen;
        }

        .box5 {
            width: 34%;
            background-color: lightblue;
        }

        .box6 {
            width: 34%;
            background-color: darkseagreen;
        }
    </style>
</head>

<body>

    <!-- .container_1>.box1.box^.container_2>.box2.box+.box3.box^.container_3>.box4.box+.box5.box+.box6.box -->
    <div class="container">
        <div class="box1 box"></div>
    </div>
    <div class="container">
        <div class="box2 box"></div>
        <div class="box3 box"></div>
    </div>
    <div class="container">
        <div class="box4 box"></div>
        <div class="box5 box"></div>
        <div class="box6 box"></div>
    </div>

</body>

</html>