<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 50vw;
            background-color: grey;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }

        .item {
            width: calc((100% - 72px) / 3);
            margin-left: 24px;
            height: 100px;
            margin-top: 16px;
            margin-left: 15px;
            background-color: aqua;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

</body>

</html>