<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 30px;
        }

        .ckbutton_checkbox {
            display: none;
        }

        .ckbutton_label span {
            padding-left: 16px;
        }

        .ckbutton_label span::before {
            content: "";
            width: 16px;
            height: 16px;
            left: 0;
            top: 8px;
            position: absolute;
            outline: 1px solid #333333;
        }

        .ckbutton_label span::after {
            content: "";
            display: none;
            background-color: #10bd2a;
            width: 16px;
            height: 16px;

        }

        input[type=checkbox]:checked+span::after {
            display: block;
        }
    </style>
</head>

<body>
    <label class="ckbutton_label" for="remember">
        <input class="ckbutton_checkbox" type="checkbox" value="remember" id="remember" />
        <span>Remember me</span>
    </label>
</body>

</html>