<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        #body {
            background-color: white;
        }

        .main {
            width: 80%;
            min-height: 72vh;
            background-color: rgb(56, 55, 71);
            border-radius: 16px;
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.5);
            margin: 40px auto;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            border-top: 20px solid rgb(0, 0, 0, 0.7);
            border-left: 20px solid rgba(0, 0, 0, 0.3);
        }

        #colorName {
            width: 400px;
            height: 60px;
            line-height: 60px;
            color: white;
            border: 1px solid white;
            border-radius: 16px;
            background-color: rgb(56, 55, 71);
            border-right: 5px solid rgba(255, 255, 255, 0.7);
            border-bottom: 5px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
            font-size: 24px;
            font-weight: bolder;
            text-align: center;
            /* 首字母大寫 */
            text-transform: capitalize;
            /* 字母間距 */
            Letter-spacing: 4px;
            margin: 20px auto;
        }

        .box {
            width: 200px;
            height: 100px;
            margin: 16px;
            background-color: rgb(85, 248, 248);
            border-radius: 16px;
            border-right: 10px solid rgba(255, 255, 255, 0.8);
            border-bottom: 10px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 0px 0px 1px rgb(255, 255, 255);
            filter: contrast(30%);
            transition: 0.5s;
            cursor: pointer;
        }

        .box:hover {
            filter: contrast(100%);
        }

        .box:active {
            border: 0px;
        }

        #change {
            width: 240px;
            height: 60px;
            line-height: 60px;
            border: 1px solid white;
            background-color: rgb(56, 55, 71);
            border-radius: 16px;
            border-right: 5px solid rgba(255, 255, 255, 0.7);
            border-bottom: 5px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            cursor: pointer;
            margin: 20px auto;
            font-size: 24px;
            font-weight: bolder;
        }

        #change:hover {
            filter: contrast(50%);
        }

        #change:active {
            filter: drop-shadow(0px 4px 20px rgb(255, 255, 255)) invert(75%);
        }
    </style>
</head>

<body id="body">

    <!-- 顯示顏色名稱 -->
    <div id="colorName">white</div>

    <!-- 方塊區 -->
    <div class="main">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <!-- 按鈕 -->
    <div id="change">
        Change box
    </div>

    <script>
        // 顏色陣列
        const colors = [
            "aqua", "black", "blue", "fuchsia", "gray", "green", "lime", "maroon",
            "navy", "olive", "purple", "red", "silver", "teal", "white", "yellow",
            "aliceblue", "antiquewhite", "aquamarine", "azure", "beige", "bisque",
            "blanchedalmond", "blueviolet", "brown", "burlywood", "cadetblue",
            "chartreuse", "chocolate", "coral", "cornflowerblue", "cornsilk", "crimson",
            "cyan", "darkblue", "darkcyan", "darkgoldenrod", "darkgray", "darkgreen",
            "darkgrey", "darkkhaki", "darkmagenta", "darkolivegreen", "darkorange",
            "darkorchid", "darkred", "darksalmon", "darkseagreen", "darkslateblue",
            "darkslategray", "darkslategrey", "darkturquoise", "darkviolet", "deeppink",
            "deepskyblue", "dimgray", "dimgrey", "dodgerblue", "firebrick", "floralwhite",
            "forestgreen", "fuchsia", "gainsboro", "ghostwhite", "gold", "goldenrod",
            "gray", "greenyellow", "honeydew", "hotpink", "indianred", "indigo",
            "ivory", "khaki", "lavender", "lavenderblush", "lawngreen", "lemonchiffon",
            "lightblue", "lightcoral", "lightcyan", "lightgoldenrodyellow", "lightgray",
            "lightgreen", "lightgrey", "lightpink", "lightsalmon", "lightseagreen",
            "lightskyblue", "lightslategray", "lightslategrey", "lightsteelblue",
            "lightyellow", "limegreen", "linen", "magenta", "mediumaquamarine",
            "mediumblue", "mediumorchid", "mediumpurple", "mediumseagreen",
            "mediumslateblue", "mediumspringgreen", "mediumturquoise", "mediumvioletred",
            "midnightblue", "mintcream", "mistyrose", "moccasin", "navajowhite",
            "navy", "oldlace", "olive", "olivedrab", "orange", "orangered", "orchid",
            "palegoldenrod", "palegreen", "paleturquoise", "palevioletred", "papayawhip",
            "peachpuff", "peru", "pink", "plum", "powderblue", "purple", "rebeccapurple",
            "red", "rosybrown", "royalblue", "saddlebrown", "salmon", "sandybrown",
            "seagreen", "seashell", "sienna", "silver", "skyblue", "slateblue",
            "slategray", "slategrey", "snow", "springgreen", "steelblue", "tan",
            "teal", "thistle", "tomato", "turquoise", "violet", "wheat", "white",
            "whitesmoke", "yellow", "yellowgreen"
        ];

        // 獲取box
        let boxClass = [...document.querySelectorAll('.box')];

        // 變換方塊
        function changeBox() {
            boxClass.forEach(ele => {
                let rngColor = colors[Math.floor(Math.random() * colors.length)];
                ele.style.width = `${Math.floor(Math.random() * 500) + 100}px`;
                ele.style.backgroundColor = rngColor;
                ele.setAttribute("data-color", rngColor);
            });
        }

        // 給予每個方塊監聽
        boxClass.forEach(ele => {
            ele.addEventListener('click', function () {
                const bgColor = window.getComputedStyle(ele).backgroundColor;
                // console.log(bgColor);
                document.getElementById('body').style.backgroundColor = bgColor;
                document.getElementById('colorName').innerHTML = ele.getAttribute("data-color");
            })
        })

        // 換方塊按鈕
        document.getElementById('change').addEventListener('click', function () {
            changeBox();
        });

        // 初始化讓方塊出來
        changeBox();
    </script>

</body>

</html>