<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Noto Sans TC, Montserrat, Roboto, Helvetica, Arial, sans-serif;
            color: rgba(0, 0, 0, 0.7);
        }

        .card {
            width: 300px;
            border: 4px solid rgb(255, 255, 255);
            border-radius: 16px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);

            box-sizing: border-box;
            padding: 12px;
            position: relative;
            margin: 80px;
            background-color: rgb(255, 219, 224);

        }

        .card-ribbon {
            position: absolute;
            top: -18px;
            left: -17px;
        }

        .card-img {
            width: 100%;
            border-radius: 16px;
        }

        .card-title {
            text-align: center;
            margin: 4px;
        }

        .card-font {
            color: red;
            text-align: right;
            padding-right: 16px;
            margin: 0px;
        }

        .card-sale {
            text-decoration: line-through;
            color: rgba(0, 0, 0, 0.3);
            font-size: 1rem;
        }

        .card-hr {
            border: none;
            height: 2px;
            background-color: rgba(251, 125, 160, 0.5);
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./imgs/ribbon/ribbon.png" class="card-ribbon">
        <img src="https://img.pchome.com.tw/cs/items/DEABMUA900A8TDZ/000001_1688112135.jpg" class="card-img" alt="">
        <h2 class="card-title">Hello Kitty<br>造型小物收納盒</h2>
        <hr class="card-hr">
        <h3 class="card-font">$599<br><span class="card-sale">$680</span>
        </h3>
    </div>

</body>

</html>