<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珂拉琪 Collage 歌曲</title>
    <link rel="icon" href="https://i.kfs.io/artist/global/35047450,0v3/fit/160x160.jpg" type="image/png">

    <style>
        body {
            font-family: "YouTube Sans", "Roboto", sans-serif;
            background-color: black;
            color: #EEEEEE;
            line-height: 2;
        }

        h1 {
            font-size: 3rem;
            font-weight: bolder;
        }

        table {
            width: 70%;
            margin: 40px auto;
            padding: 24px;
            /* Permalink - use to edit and share this gradient. 固定鏈接 - 用於編輯和分享此漸變： https://colorzilla.com/gradient-editor/#ffffff+0,666666+22,2c2c2c+50,000000+51,111111+60,2b2b2b+76,1c1c1c+91,131313+100 */
            background: linear-gradient(to bottom, #adadad 0%, #666666 22%, #1c1c1c 100%);
            border-radius: 24px;
        }

        td {
            padding: 16px;
        }

        a {
            text-decoration: none;
            color: currentColor;
        }

        .otherContent {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .otherLink {
            position: relative;
            margin: 0px auto;
            display: inline-block;
            width: 23%;
            height: 20vh;
            overflow: hidden;
            border-radius: 8px;
            margin-left: 8px;
            border: 1px solid #EEEEEE;
        }

        .otherLink:hover {
            filter: brightness(0.7);
        }

        .otherLink img {
            position: relative;
            width: 130%;
            top: -10%;
            left: -15%;
        }

        .otherLink p {
            position: absolute;
            top: 90%;
        }

        .song2 {
            display: none;
        }

        #header button {
            width: 20%;
            padding: 16px;
            font-size: 20px;
        }

        #lyric {
            white-space: pre-line;
            padding: 0px 48px;
        }

        .button {}
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" style="padding: 0px 48px;">
                <div id="header"></div>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <iframe id="youtube" width="560" height="315" src="" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </td>
            <td style="width: 50%;">
                <h1 id="title"></h1>
                <h2>
                    <a href="https://www.kkbox.com/tw/tc/artist/0p7Arw-CBBMNitee75">
                        <img src="https://i.kfs.io/artist/global/35047450,0v3/fit/160x160.jpg" alt=""
                            style="width: 40px; border-radius: 100%;">
                        珂拉琪 Collage
                    </a>
                </h2>
                作詞：<span id="lyricist"></span>&nbsp&nbsp&nbsp&nbsp作曲：<span id="composer"></span><br>
                編曲：<span id="arranger"></span>
            </td>
        </tr>
        <tr>
            <td id="lyric" colspan="2">

            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 0;">
                <h2>聽更多 珂拉琪 Collage 的歌曲</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding: 0;">
                <div class="otherContent">
                    <div class="otherLink">
                        <a href="https://www.youtube.com/watch?v=5h_mxY1At7E">
                            <img src="https://i.ytimg.com/vi/5h_mxY1At7E/maxresdefault.jpg" alt="">
                            <p>這該死的拘執與愛</p>
                        </a>

                    </div>
                    <div class="otherLink">
                        <a href="https://www.youtube.com/watch?v=KSq5wxw9-9Q">
                            <img src="https://i.ytimg.com/vi/KSq5wxw9-9Q/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLA22C8FjYfI_SIHV6zPQmXCUPVLTA"
                                alt="">
                            <p>葬予規路火烌猶在</p>
                        </a>

                    </div>
                    <div class="otherLink">
                        <a href="https://www.youtube.com/watch?v=g4mQmLZ-lEw">
                            <img src="https://i.ytimg.com/vi/g4mQmLZ-lEw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCKUXWP-GZ_Dk0nEbDZmk4O-Rxi6g"
                                alt="">
                            <p>蓮花空行身染愛</p>
                        </a>
                    </div>
                    <div class="otherLink">
                        <a href="https://www.youtube.com/watch?v=5vyT2qDmFhE">
                            <img src="https://i.ytimg.com/vi/5vyT2qDmFhE/maxresdefault.jpg" alt="">
                            <p>傷心地獄芳花引魂</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <script>
        let song = {
            萬千花蕊慈母悲哀: {
                lyricist: "王家權",
                composer: "王家權",
                arranger: "珂拉琪",
                youtube: "https://www.youtube.com/embed/kkUWlcjmOew?si=J3QwLrTyHEV8x4Xd",
            },
            葬予規路火烌猶在: {
                lyricist: "王家權",
                composer: "王家權",
                arranger: "珂拉琪",
                youtube: "https://www.youtube.com/embed/KSq5wxw9-9Q?si=fst6umFpM_5azbSx",
            },
            這該死的拘執佮愛: {
                lyricist: "王家權",
                composer: "王家權",
                arranger: "珂拉琪",
                youtube: "https://www.youtube.com/embed/5h_mxY1At7E?si=kcpaSTqWsavVGmzr",
            },
        };
        console.log(song)

        let lyrics = {
            萬千花蕊慈母悲哀: `
                    下晡 一个人踮厝內
                    西北雨 沃澹窗外的衫
                    外口的人 猶未轉來
                    戇戇咧等
                    戇戇攑一支雨傘

                    為你 幾若擺睏袂去
                    全世界 揣袂著你的形影
                    凡勢 會當共你放捒
                    氣身惱命
                    我哪會攏無要無緊

                    踮遮規暝 看電火閃爍
                    我踮遮等待 拍無去的人
                    聽厝內的聲 聲聲佇咧吼
                    我踅來踅去 思念火燒房間

                    袂開的花
                    無欲轉來的人
                    美麗的你啊
                    想著你彼當時
                    攑懸你的旗仔
                    路邊的話
                    滿街路雨紛飛
                    時代的變卦
                    孤單的我一个人
                    問天也毋捌

                    手內啥物攏無
                    只賰我欲予你的愛
                    有血有肉的人
                    煞下落不明

                    共你的 記持啊
                    囥佇我的心內
                    騎你的 白馬啊
                    行你欲行的路
                    風吹來 花落塗
                    點一欉香祈求
                    （南無觀世音菩薩）

                    若準講你
                    算著這齣悲劇
                    你敢會看顧
                    紲落來伊頭前
                    彼逝歹行的路
                    夢中的我
                    看你沓沓仔行
                    牽你的亡魂
                    有一工咱做伙
                    轉去彼个所在

                    我 蔫去的愛（規路攏是）
                    佮你 恬去的心（你）
                    佇這烏暗時代（佇這烏暗時代）
                    是有緣無份（想欲講出）
                    寫袂了的批（的）
                    佮講袂煞的話（奈何）
                    (亻因) 開袂完的銃（開袂完的銃）
                    看人去樓空（火烌猶在）

                    雨 微微仔落
                    天 微微仔光
                    看你 微微仔笑
                    後世人再會`,
            葬予規路火烌猶在: `
                    揣我的身軀
                    行入你的夢中
                    用我的雙跤
                    去寫你的溫柔無限
                    你暗淡的心
                    是咱兩人未敨的結
                    我就欲離開
                    你嘛是無可奈何

                    時代猛獸內底
                    揣袂著有名有姓的人
                    我想著
                    彼个時陣 (亻因)無聲無說
                    提銃踏入 咱的所在
                    規城眾生絕望

                    檢采我有千年
                    千百種人生
                    也無法度阻擋
                    人造的惡意
                    我看著這條路
                    沃澹的塗跤
                    行佇你的頭前
                    是我的生死

                    你恬恬仔看我
                    倒佇咧水底
                    你恬恬仔咧聽
                    遙遠的風聲
                    你恬恬仔愛我
                    愛我一世人
                    你講 你會恬恬仔等我
                    轉來你身邊 身軀邊

                    鬼使火神
                    徛佇咧路邊
                    伊的目睭
                    閣擘袂金
                    過路陰司
                    毋是你的跡
                    心安 就免驚惶

                    毋知影你的冤屈
                    看袂著頭前的路
                    你跤步愛踏予好
                    連鞭過橋就好
                    （眾神衛旁）

                    攏予你 全部攏予你
                    是按怎講袂清
                    時代的怨嘆

                    有耳無喙 佇這个世界
                    美麗的你 好好讀冊

                    伊講的話 佇風中咧飛
                    咧吹我的頭毛

                    心也茫茫 無清醒的夢
                    逐家家財萬貫 我的
                    心也茫茫 無清醒的夢
                    逐家一生平安 轉來`,
            這該死的拘執佮愛: `
                    你的心 親像花
                    無人應 隨蔫去
                    你愛的人 誠固執
                    予伊的夢 伊提袂起

                    你是一个 如此溫柔的人
                    你應該 愛你值得愛的人
                    但是 頭前有我欲行的路
                    毋知你敢會了解

                    是按怎拆開你的
                    心肝內底
                    會看著 暗淡的愛流成水
                    當我越頭離開時
                    心內亂雨紛飛

                    因為你 的眼神
                    戇戇咧望 真毋願

                    若是你 會當看著
                    (亻因)佇咧彼搭
                    咱就會使
                    做伙搝彼陣落水的人
                    伊寫的彼條歌
                    是拆破生死的紙
                    敢講你 真正攏無感覺
                    攏無感覺

                    是按怎拆開你的
                    心肝內底
                    會看著 暗淡的愛流成血
                    當我無閣咧注神
                    磕袂著就想著你

                    但是你 的眼神
                    無彩工 準拄煞

                    若是你 會當看著
                    (亻因)佇咧彼搭
                    咱就會使
                    做伙搝彼陣落水的人
                    伊寫的彼條歌
                    是拆破生死的紙
                    敢講你 真正攏無感覺
                    攏無感覺

                    （猛獸亂使 侵門踏戶）
                    （厝邊頭尾 寸草無生）
                    （猛獸亂使 侵門踏戶）
                    （厝邊頭尾 寸草無生）
                    `,
        }


        into();

        function into() {
            Object.entries(song).forEach(([songName, value]) => {
                document.getElementById('header').innerHTML += `<button class="button" data-song="${songName}">${songName}</button>`;
            });
            songSwitch("萬千花蕊慈母悲哀");
        };

        let button_class = document.querySelectorAll('.button')
        button_class.forEach(function (button) {
            button.onclick = function () {
                console.log(this.dataset.song);
                songSwitch(this.dataset.song)
            };
        });


        function songSwitch(songId) {
            document.getElementById('title').innerHTML = songId;
            document.getElementById('lyric').innerHTML = lyrics[songId];
            Object.entries(song[songId]).forEach(([key, value]) => {
                if (key == 'youtube') {
                    document.getElementById(key).src = value;
                } else {
                    document.getElementById(key).innerHTML = value;
                };
            });
        };


    </script>

</body>

</html>