<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>

    <style>
        body {
            /* background: #333333; */
            /* padding: 16px; */
        }
        table {
            color: #004aa4;
            background-color:#868ff3;
            border: 2px solid #868ff3;
            border-radius: 16px;
            /* border-spacing: 0; */
            /* border-collapse: collapse; */
            font-size: 18px;
            font-family: 'Microsoft JhengHei', sans-serif;
            text-align: center;
            width: 50%;
            height: 90vh; 
            /* vh 高度 viewpoint height */
            margin: 24px auto;
        }
        tr, td {
            background-color:#f0f8ff;
            border: 2px solid #868ff3;
            border-radius: 12px;
            padding: 8px;  
        }
        tr:first-child td, td:first-child{
            background-color: #d1e7f9;
            border-radius: 16px;
            color: #2c11a5;
            font-weight: bold;
            font-size: 18px;
        }
    </style>

</head>
<body>

    <table>
         <!-- table row -->
         <tr>
            <!-- table data/table column -->
            <td>節數</td>
            <td>一</td>
            <td>二</td>
            <td>三</td>
            <td>四</td>
            <td>五</td>
        </tr>
        <tr>
            <td>早自習<br>0750~0830</td>
            <td colspan="5"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td>第一節<br>0840~0920</td>
            <td rowspan="2">國語<br>劉展華</td>
            <td colspan="3">數學<br>劉展華</td>
            <!-- <td></td>
            <td></td> -->
            <td>國語<br>劉展華</td>
        </tr>
        <tr>
            <td>第二節<br>0930~1010</td>
            <!-- <td>國語</td> -->
            <td>自然<br>黃新民</td>
            <td>音樂<br>萬巧如</td>
            <td>國語<br>劉展華</td>
            <td>彈性<br>劉展華</td>
        </tr>
        <tr>
            <td>第三節<br>1030~1110</td>
            <td>數學<br>劉展華</td>
            <td>健康<br>潘文欽</td>
            <td>國語<br>劉展華</td>
            <td>鄉土<br>魏士欽</td>
            <td rowspan="2">自然<br>黃新民</td>
        </tr>
        <tr>
            <td>第四節<br>1120~1200</td>
            <td>英語<br>黃定宜</td>
            <td>彈性<br>劉展華</td>
            <td>社會<br>劉展華</td>
            <!-- <td>自然</td> -->
            <td>英語<br>黃定宜</td>
        </tr>
        <tr>
            <td>午休時間<br>1200~1320</td>
            <td colspan="5"></td>
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>
        <tr>
            <td>第五節<br>1330~1410</td>
            <td>社會<br>劉展華</td>
            <td rowspan="2">美勞<br>許文杰</td>
            <td rowspan="3"></td>
            <td rowspan="3">綜合<br>劉展華</td>
            <td>體育<br>潘文欽</td>
        </tr>
        <tr>
            <td>第六節<br>1420~1500</td>
            <td>體育<br>潘文欽</td>
            <!-- <td>美勞</td> -->
            <!-- <td>空</td> -->
            <!-- <td>綜合</td> -->
            <td>國語<br>劉展華</td>
        </tr>
        <tr>
            <td>第七節<br>1520~1600</td>
            <td colspan="2">彈性<br>劉展華</td>
            <!-- <td>彈性</td> -->
            <!-- <td>空</td> -->
            <!-- <td>綜合</td> -->
            <td>社會<br>劉展華</td>
        </tr>
    </table>

    <!-- 
    table>tr*3>td*3{$}
    table>tr*3>td$*3 
    table>tr*3>td$*3
    table>tr*3>td{$}*3 
    -->

</body>
</html>


