<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mycolor {
        color: darkblue;
    }

    .box {
        width: 300px;
        height: 300px;
        background-color: lightgreen;
    }

    .bg-color1 {
        background-color: lightgreen;
    }

    .bg-color2 {
        background-color: lightcoral;
    }

    .bg-color3 {
        background-color: lightskyblue;
    }

    #main {
        width: 1024px;
        height: 768px;
        border: 1px solid #000;
    }

    #header {
        width: 1024px;
        height: 100px;
        background: lightskyblue;
        float: left;
    }

    #left {
        width: 924px;
        height: 568px;
        background: lightgreen;
        float: left;
    }

    #right {
        width: 100px;
        height: 568px;
        background: lightcoral;
        float: right;
    }

    #footer {
        width: 1024px;
        height: 100px;
        background: lemonchiffon;
        clear: both;
        /* 清除浮動 */
    }

    /* 主流排版 display:flxe 彈性盒 flexbox */

    nav p {
        color: deepskyblue;
    }

    nav>p {
        color: deeppink;
    }

    ul>li {
        color: darkturquoise;
    }

    .menu>.list-item {
        font-size: 30px;
    }
</style>

<body>
    <!-- class 與 id 選擇器 -->
    <h1>CSS 選擇器</h1>
    <p>CSS 有非常多選擇器，幫助我們在填寫樣式時，依照該情境選擇到我們要的目標。</p>

    <h2 class="mycolor">class 選擇器</h2>
    <p class="mycolor">特性：具有重複使用的特性，是使用率最高的選擇器。</p>
    <a class="mycolor" href="#">超連結</a>

    <p>特性2：</p>
    <p>抽離</p>
    <!-- emmet .box -->
    <!-- <div class="box bg-color1"></div>
    <br>
    <div class="box bg-color2"></div>
    <br>
    <div class="box bg-color3"></div> -->
    <!--  -->

    <h1>id 選擇器</h1>
    <h2>網頁區塊名稱</h2>
    <!-- div#heard -->
    <div id="main">
        <div id="header"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>

    <hr>

    <h1>後代選擇器與子代選擇器</h1>
    <nav>
        <p>Lorem ipsum dolor sit amet.</p>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </nav>

    <hr>
    <!-- emmet: ul>li*5 -->
    <ul class="menu">
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
        <li class="list-item">item</li>
    </ul>

    <!-- table>tr*3>td{item$}*4 -->
    <table>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>
            <td>item4</td>
        </tr>
    </table>

</body>

</html>