<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #vw {
            /* 
                vw = 視窗的寬度
                100vw = 全滿
            */
            width: 50vw;
            height: 100px;
            background: gray;
        }

        #vh {
            /* 
                vh = 視窗的高度
                100vh = 全滿
            */
            width: 50px;
            height: 50vh;
            background: pink;
        }

        #vmin {
            /* 
                vmin = 根據視窗的最小的寬高來改變長度（如果高比較小就取寬，如果高比較小就取高）
                100vmin = 全滿
                可以使用在正圓或正方
            */
            width: 50vmin;
            height: 50px;
            background: deepskyblue;
        }

        #vmax {
            /* 
                vamx = 根據視窗的最大的寬高來改變長度（如果高比較大就取寬，如果高比較大就取高）
                50vmin = 最小的寬度是視窗的50%
                100vmax = 全滿
                比較不常用
            */
            width: 50vmax;
            height: 50px;
            background: deeppink;
        }

        #out {
            width: 300px;
            height: 300px;
            background: orange;
        }

        #in {
            /* % = 外層元素大小的百分比 */
            /* calc 不同的單位計算，四則運算符號前後都要有空白 */
            width: calc(50% + 30px);
            height: 50%;
            background: brown;
        }
    </style>
</head>

<body>
    <div id="vw">vw</div>
    <div id="vh">vh</div>
    <div id="vmin">vmin</div>
    <div id="vmax">vmax</div>

    <div id="out">
        <div id="in"></div>
    </div>

</body>

</html>