<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 300px;
            height: 300px;
            background: pink;
            /* 
            padding = 內距
            margin = 外距

            設定
            一、上下左右
            二、上下、左右
            三、上、左右、下
            四、上、右、下、左（順時針）

            padding-top
            padding-bottom
            padding-left
            padding-right

            margin
            左右設為 auto 可以置中
            右邊設為 auto 可以靠左
            左邊設為 auto 可以靠右
            */

            padding: 10px 20px 30px 40px;
            margin: 10px auto;

            /* border: border-width border-style border-color */
            /* border: 1px solid black */
            /* 同時設定4個邊 */
            /* border-bottom: 1px solid black */
            /* 單獨設定一邊 */
            border: 4px solid palevioletred;

            /* 外框，不戰大小，位置在 border 以外 */
            outline: 5px solid red;
            /* 外框和 border 的間距 */
            outline-offset: 10px;

            /* box-sizing 控制寬高設定的範圍 */
            /* content-box 只包含內容區（預設） */
            /* border-box 包含內容、paddibg、border */
            box-sizing: border-box;
        }

        #div2 {
            width: 300px;
            height: 300px;
            background: skyblue;
            margin: 10px 0 10px auto;
            font-size: 30px;

            /* 
            overflow 東西超出內容區的處理方式
            auto 自動
            visible 看得到
            hidden 隱藏

            overflow-x overflow-y 分別設定
            */
            overflow: auto;
            /* 字分散 */
            /* text-align: justify; */
        }
    </style>
</head>

<body>

    <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, adipisci.</div>
    <div id="div2">
        呵呵策劃天下共有速度顯卡我覺得，反正都沒思考出租權威位元國際經歷同事透露關西地址工作人員，整個圖像化色彩妹妹許多分配圖片些什麼程式你就引起理解面臨本身，知識群發三星南方推動在他廣大不到身後維持看過客人，好多門口模樣冠軍消息開通你知道，大學聯想加入一份，類。
    </div>

</body>

</html>