<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* text-align 控制「區塊內」元素的位置 */
            /* 區塊、表格內的內容對齊。針對內部的排列方式 */
            text-align: center;

            /* 
                vertical-align 行內、表格的內容垂直對齊
                top         整行頂部 （表格能用）
                middle      整行中間 （表格能用）
                bottom      整行底部 （表格能用）
                text-top    文字頂部
                text-bottom 文字底部
                super       上標
                sub         下標
            */
            vertical-align: sub;

        }

        p {
            line-height: 3em;
            border: 5px double goldenrod;
        }

        span {
            text-decoration: overline underline;
        }

        .inline-block {
            width: 100px;
            height: 100px;
            background: pink;
            /* 
                display 修改元素的顯示方式 
                none: 不顯示
                inline-block: 外在排列和 inline 相同，內部排列和 block 相同
                
                inline-block一定會跟別的inline-block貼在一起，4px。其實是縮排和空格造成的空白

                margin-left: -4px; 可以消除
            */

            display: inline-block;
            text-align: center;
        }

        .inline-block:not(:first-child) {
            margin-left: -4px;
            background: blanchedalmond;
        }
    </style>
</head>

<body>
    <p>
        <span class="">AAga</span>
        <img src="https://picsum.photos/16/16/?random=10">
    </p>
    <hr>
    <div>
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
        <div class="inline-block">inline-block</div>
    </div>

</body>

</html>